									
VCL_App_Ver = 104	;Set VCL software revision (101 is Rev 1.01)
;
;---------------------------------------------------------------
; Declaration Section
;--------------------
	
;	Motor_Type = 211    this should be set with the 1314 software

	Interlock_Switch		equals 	SW_3
	
	Forward_Switch			equals  SW_7
	Reverse_Switch			equals  SW_8
	
	Drag_Mode_Switch		equals	SW_4
	Drag_Mode_Switch_UP		equals	SW_4_UP				;Used if up edge is used for input signal
	Drag_Mode_Switch_DOWN		equals	SW_4_DOWN			;Used if down edge is used for input signal
	
	Endurance_Mode_Switch		equals	SW_6
	Endurance_Mode_Switch_UP	equals	Sw_6_UP			;Used if up edge is used for input signal
	Endurance_Mode_Switch_DOWN	equals	Sw_6_DOWN		;Used if down edge is used for input signal
	
	AutoCross_Mode_Switch		equals	SW_5
	AutoCross_Mode_Switch_UP	equals	Sw_5_UP			;Used if up edge is used for input signal
	AutoCross_Mode_Switch_DOWN	equals	Sw_5_DOWN		;Used if down edge is used for input signal

	Buzzer_Noise				equals PWM5		;Using proportional driver to power noise maker
	
	Drag_Lights				equals	DigOut6		;Driver 6 OFF/ON
	Endurance_Lights			equals	PWM6		;Analog Out 0-10V
	AutoCross_Lights			equals	DigOut7		;Driver 7 OFF/ON
	
	Drag_MaxCurrent_DLY			equals	DLY1
	Drag_MaxCurrent_DLY_Output		equals	DLY1_Output
	
	Buzzer_DLY				equals  DLY2		
	Buzzer_DLY_Output			equals	DLY2_Output
	
	Program_Flags				equals	User_Bit1
	Drag_Mode_Initialized_Flag 		 bit	Program_Flags.1
;	Not Used				 bit	Program_Flags.2
;	Not Used				 bit	Program_Flags.4
;	Not Used				 bit	Program_Flags.8
;	Not Used				 bit	Program_Flags.16
;	Not Used				 bit	Program_Flags.32
;	Not Used				 bit	Program_Flags.64
;	Not Used				 bit	Program_Flags.128
		
	
	
;===============================================================
; One time Initialization
;========================
;
;		Main_Enable = ON		set with the 1314 software
;		Interlock_Type = 2		set with the 1314 software
;		Precharge_Enable = ON		set with the 1314 software

		Program_Flags = 0
;		VCL_Throttle_Enable = ON	this should be set with the 1314 software
		
;		PD_Enable = OFF			*Not sure where it is in 1314
	
		
	
;-------------------------------------------------------------------------
; Main :: Main Loop of the Program
;---------------------------------------------
;
MainLoop:

	
	if (Interlock_Switch = ON)		;The Interlock Switch is the switch on the throttle pedal. If the switch is off, do not allow throttle command
		{
			Throttle_Multiplier = 128
		}
	else
		{
			Throttle_Multiplier = 0
		}

		
	if (AutoCross_Mode_Switch_UP = ON)		;Someone pressed Endurance Mode Button
		{
			
			Endurance_Mode_Switch_UP = OFF
			Drag_Mode_Switch_UP = OFF
			Call AutoMode
			AutoCross_Mode_Switch_UP = OFF
		}
		
	if ((Reverse_Switch = OFF)&(Forward_Switch = OFF))     ;if the car is in neutral, reduce speed and cut throttle
	
		{ 
			Decel_Rate_SpdMx = 9000
			Max_Speed_SpdMx = 400
			Throttle_Multiplier= 0
		}

			
	goto MainLoop

;-------------------------------------------------------------------------
; Subroutines
;---------------------------------------------
;

		
AutoMode:
	
	Clear_Digout(Drag_Lights)		;drag light = OFF
	Set_Digout(AutoCross_Lights)		;Turn on autocross light
	Put_PWM(Endurance_Lights,0) 		;Turn off endurance light

	Return

	
